{\rtf1\ansi \deff0{\fonttbl{\f0\fnil\fcharset0\fprq0 Tahoma;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset204\fprq2  ;}}{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;\red0\green128\blue128;\red128\green0\blue128;\red128\green128\blue0;}
\f0 \fs20 \f0 \b \'31\'2e\'20\'54\'68\'65\'20\'77\'61\'79\'20\'6f\'66\'20\'74\'68\'65\'20\'73\'74\'6f\'72\'79\'74\'65\'6c\'6c\'65\'72\'2f\'74\'68\'65\'20\'77\'61\'79\'20\'6f\'66\'20\'74\'68\'65\'20\'68\'65\'72\'6f\b0 \'2e
\par 
\'53\'74\'6f\'72\'79\'74\'65\'6c\'6c\'65\'72\'73\'20\'63\'72\'65\'61\'74\'65\'20\'74\'68\'65\'20\'73\'74\'6f\'72\'79\'2c\'20\'61\'6e\'64\'20\'63\'68\'61\'6e\'67\'65\'20\'64\'65\'74\'61\'69\'6c\'73\'20\'65\'61\'63\'68\'20\'74\'69\'6d\'65\'20\'74\'68\'65\'79\'20\'74\'65\'6c\'6c\'20\'69\'74\'20\'74\'6f\'20\'67\'65\'74\'20\'61\'20\'62\'65\'74\'74\'65\'72\'20\'73\'74\'6f\'72\'79\'2e\'20\'54\'68\'65\'20\'68\'65\'72\'6f\'20\'63\'68\'61\'6e\'67\'65\'73\'20\'68\'69\'73\'20\'73\'74\'6f\'72\'79\'20\'66\'6f\'72\'20\'61\'20\'62\'65\'74\'74\'65\'72\'20\'6f\'75\'74\'63\'6f\'6d\'65\'2e
\par 
\'31\'2e\'30\'2e\'31\'20\'2d\'20\'63\'68\'61\'6b\'72\'61\'20\'63\'6c\'65\'61\'6e\'73\'69\'6e\'67
\par 
\'31\'2e\'30\'2e\'32\'20\'2d\'20\'34\'20\'65\'76\'65\'6c\'73\'20\'6f\'66\'20\'70\'65\'72\'63\'65\'70\'74\'69\'6f\'6e
\par 
\'20\'20\'2d\'20\'73\'6e\'61\'6b\'65
\par 
\'20\'20\'2d\'20\'6a\'75\'6e\'67\'6c\'65\'20\'63\'61\'74
\par 
\'20\'20\'2d\'20\'6d\'6f\'6e\'6b\'65\'79\'20
\par 
\'20\'20\'2d\'20\'65\'61\'67\'6c\'65\'20
\par 
\'31\'2e\'31\'20\'2d\'20\'6e\'6f\'74\'20\'62\'65\'69\'6e\'67\'20\'67\'75\'6c\'6c\'61\'62\'6c\'65\'20\'2d\'20\'6e\'6f\'74\'20\'62\'65\'6c\'69\'65\'76\'69\'6e\'67\'20\'74\'68\'65\'20\'73\'74\'6f\'72\'69\'65\'73\'20\'6f\'74\'68\'65\'72\'73\'20\'74\'65\'6c\'6c\'20\'61\'62\'6f\'75\'74\'20\'74\'68\'65\'6d\'2e\'20\'65\'67\'20\'63\'61\'6e\'63\'65\'72\'20\'2d\'20\'74\'68\'65\'20\'73\'74\'6f\'72\'79\'20\'69\'73\'20\'64\'65\'61\'74\'68\'20\'69\'6e\'73\'74\'65\'61\'64\'20\'6f\'66\'20\'6c\'69\'66\'65\'20\'61\'6e\'64\'20\'68\'65\'61\'6c\'69\'6e\'67\'2e
\par 
\'31\'2e\'32\'20\'2d\'20\'6e\'6f\'74\'20\'73\'75\'66\'66\'65\'72\'69\'6e\'67\'20\'2d\'20\'73\'75\'66\'66\'65\'72\'69\'6e\'67\'20\'69\'73\'20\'74\'68\'65\'20\'61\'6e\'74\'69\'63\'69\'70\'61\'74\'69\'6f\'6e\'20\'6f\'66\'20\'70\'61\'69\'6e\'2e
\par 
\'31\'2e\'33\'20\'2d\'20\'73\'68\'65\'64\'64\'69\'6e\'67\'20\'79\'6f\'75\'72\'20\'73\'6b\'69\'6e\'20\'2d\'20\'67\'65\'74\'74\'69\'6e\'67\'20\'72\'69\'64\'20\'6f\'66\'20\'74\'68\'65\'20\'62\'65\'6c\'69\'65\'66\'73\'2c\'20\'72\'6f\'6c\'65\'73\'20\'61\'6e\'64\'20\'73\'74\'6f\'72\'69\'65\'73\'20\'6f\'74\'68\'65\'72\'73\'20\'68\'61\'76\'65\'20\'61\'62\'6f\'75\'74\'20\'79\'6f\'75\'2e
\par 
\'31\'2e\'34\'20\'2d\'20\'73\'65\'65\'69\'6e\'67\'20\'62\'65\'61\'75\'74\'79\'20\'2d\'20\'74\'68\'65\'72\'65\'20\'69\'73\'20\'62\'65\'61\'75\'74\'79\'20\'69\'6e\'20\'65\'76\'65\'72\'79\'6f\'6e\'65\'20\'61\'6e\'64\'20\'65\'76\'65\'72\'79\'74\'68\'69\'6e\'67\'2e
\par 

\par 
\b \'32\'2e\'20\'54\'68\'65\'20\'77\'61\'79\'20\'6f\'66\'20\'74\'68\'65\'20\'77\'61\'72\'72\'69\'6f\'72
\par 
\b0 \'32\'2e\'30\'2e\'31\'20\'2d\'20\'53\'68\'65\'64\'64\'69\'6e\'67\'20\'74\'68\'65\'20\'64\'65\'61\'74\'68\'20\'74\'68\'61\'74\'20\'73\'74\'61\'6c\'6b\'73\'20\'79\'6f\'75\'2e
\par 
\'32\'2e\'30\'2e\'32\'20\'2d\'20\'73\'68\'65\'64\'64\'69\'6e\'67\'20\'79\'6f\'75\'72\'20\'6b\'61\'72\'6d\'61\'20\'2d
\par 
\'20\'20\'2d\'20\'74\'68\'65\'20\'6c\'69\'66\'65\'20\'79\'6f\'75\'20\'6c\'6f\'73\'74\'20\'74\'68\'65\'20\'6d\'6f\'73\'74
\par 
\'20\'20\'2d\'20\'74\'68\'65\'20\'6c\'69\'66\'65\'20\'79\'6f\'75\'20\'61\'62\'75\'73\'65\'64
\par 
\'20\'20\'2d\'20\'74\'68\'65\'20\'6c\'69\'66\'65\'20\'79\'6f\'75\'20\'68\'65\'6c\'70\'65\'64\'20\'6f\'74\'68\'65\'72\'73
\par 
\'32\'2e\'31\'2e\'20\'20\'54\'68\'65\'20\'70\'72\'61\'63\'74\'69\'63\'65\'20\'6f\'66\'20\'66\'65\'61\'72\'6c\'65\'73\'73\'6e\'65\'73\'73\'20\'2d\'20\'74\'6f\'20\'6c\'69\'76\'65\'20\'66\'65\'61\'72\'6c\'65\'73\'73\'6c\'79\'20\'70\'72\'61\'63\'74\'69\'63\'69\'6e\'67\'20\'70\'65\'61\'63\'65\'20\'2f\'20\'6e\'6f\'6e\'2d\'76\'69\'6f\'6c\'65\'6e\'63\'65\'2e\'20\'57\'61\'72\'20\'6f\'6e\'20\'61\'6e\'79\'74\'68\'69\'6e\'67\'20\'69\'73\'20\'74\'68\'65\'20\'6c\'61\'73\'74\'20\'72\'65\'73\'6f\'72\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'69\'6e\'63\'6f\'6d\'70\'65\'74\'65\'6e\'74\'2e\'20\'28\'6e\'6f\'74\'20\'64\'65\'6e\'69\'67\'72\'61\'74\'65\'20\'74\'68\'65\'20\'73\'6f\'6c\'64\'69\'65\'72\'73\'20\'62\'75\'74\'20\'74\'68\'6f\'73\'65\'20\'77\'68\'6f\'20\'6d\'61\'6b\'65\'20\'77\'61\'72\'73\'29\'20\'57\'61\'72\'20\'70\'72\'6f\'76\'69\'64\'65\'73\'20\'66\'6f\'72\'20\'63\'6f\'6e\'73\'70\'69\'63\'75\'6f\'75\'73\'20\'64\'65\'73\'74\'72\'75\'63\'74\'69\'6f\'6e\'20\'6f\'66\'20\'73\'63\'61\'72\'63\'65\'20\'72\'65\'73\'6f\'75\'72\'63\'65\'73\'20\'61\'6e\'64\'20\'70\'72\'6f\'64\'75\'63\'65\'73\'20\'65\'76\'65\'6e\'20\'6d\'6f\'72\'65\'20\'73\'63\'61\'72\'63\'69\'74\'79\'20\'61\'6e\'64\'20\'73\'75\'66\'66\'65\'72\'69\'6e\'67\'2e
\par 
\'32\'2e\'32\'2e\'20\'54\'68\'65\'20\'70\'72\'61\'63\'74\'69\'63\'65\'20\'6f\'66\'20\'6e\'6f\'6e\'20\'64\'6f\'69\'6e\'67\'20\'2d\'20\'69\'6d\'6d\'65\'72\'73\'65\'64\'20\'69\'6e\'20\'74\'68\'65\'20\'66\'6c\'6f\'77\'20\'77\'65\'20\'64\'6f\'20\'77\'68\'61\'74\'20\'69\'73\'20\'70\'72\'65\'73\'65\'6e\'74\'65\'64\'20\'74\'6f\'20\'75\'73\'2e\'20\'53\'74\'61\'79\'20\'66\'6f\'63\'75\'73\'65\'64\'20\'6f\'6e\'20\'74\'68\'65\'20\'70\'72\'65\'73\'65\'6e\'74\'2e
\par 
\'32\'2e\'33\'2e\'20\'54\'68\'65\'20\'70\'72\'61\'63\'74\'69\'63\'65\'20\'6f\'66\'20\'63\'65\'72\'74\'61\'69\'6e\'74\'79\'20\'2d\'20\'63\'6c\'6f\'73\'65\'20\'74\'68\'65\'20\'62\'61\'63\'6b\'20\'64\'6f\'6f\'72\'73\'20\'74\'68\'61\'74\'20\'6c\'65\'61\'6b\'20\'65\'6e\'65\'72\'67\'79\'2c\'20\'74\'68\'65\'79\'20\'61\'72\'65\'20\'77\'61\'79\'73\'20\'6f\'66\'66\'20\'74\'68\'65\'20\'70\'61\'74\'68\'20\'62\'75\'74\'20\'74\'68\'65\'79\'20\'72\'65\'61\'6c\'6c\'79\'20\'64\'6f\'6e\'27\'74\'20\'6c\'65\'61\'64\'20\'61\'6e\'79\'77\'68\'65\'72\'65\'2e
\par 
\'32\'2e\'34\'2e\'20\'54\'68\'65\'20\'70\'72\'61\'63\'74\'69\'63\'65\'20\'6f\'66\'20\'6e\'6f\'6e\'65\'6e\'67\'61\'67\'65\'6d\'65\'6e\'74\'20\'2d\'20\'64\'65\'6c\'69\'62\'65\'72\'61\'74\'65\'6c\'79\'20\'63\'68\'6f\'6f\'73\'65\'20\'6e\'6f\'74\'20\'74\'6f\'20\'62\'65\'63\'6f\'6d\'65\'20\'69\'6e\'76\'6f\'6c\'76\'65\'64\'20\'69\'6e\'20\'62\'61\'74\'74\'6c\'65\'73\'20\'63\'68\'6f\'73\'65\'6e\'20\'62\'79\'20\'61\'64\'76\'65\'72\'73\'61\'72\'69\'65\'73\'2e\'20\'53\'74\'72\'69\'76\'65\'20\'66\'6f\'72\'20\'61\'67\'72\'65\'65\'6d\'65\'6e\'74\'20\'77\'68\'69\'63\'68\'20\'6d\'65\'61\'6e\'73\'20\'67\'69\'76\'69\'6e\'67\'20\'75\'70\'20\'74\'68\'69\'6e\'67\'64\'20\'69\'6e\'20\'72\'65\'74\'75\'72\'6e\'20\'66\'6f\'72\'20\'67\'61\'69\'6e\'2e
\par 
\b \'33\'2e\'20\'54\'68\'65\'20\'57\'61\'79\'20\'4f\'66\'20\'54\'68\'65\'20\'53\'65\'65\'72
\par 
\b0 \'33\'2e\'30\'20\'54\'68\'65\'20\'41\'72\'74\'20\'4f\'66\'20\'44\'72\'65\'61\'6d\'69\'6e\'67\'20
\par 
\'33\'2e\'30\'2e\'31\'2e\'20\'42\'65\'63\'6f\'6d\'65\'20\'61\'77\'61\'72\'65\'20\'6f\'66\'20\'79\'6f\'75\'72\'20\'77\'61\'6b\'69\'6e\'67\'20\'64\'72\'65\'61\'6d\'73
\par 
\'33\'2e\'30\'2e\'32\'2e\'20\'4c\'65\'61\'72\'6e\'20\'74\'6f\'20\'63\'6f\'6e\'74\'72\'6f\'6c\'20\'79\'6f\'75\'72\'20\'64\'72\'65\'61\'6d\'73
\par 
\'33\'2e\'30\'2e\'33\'2e\'20\'54\'68\'65\'20\'70\'68\'79\'73\'69\'63\'61\'6c\'20\'77\'6f\'72\'6c\'64\'20\'69\'73\'20\'61\'20\'63\'6f\'6c\'6c\'65\'63\'74\'69\'76\'65\'20\'64\'72\'65\'61\'6d\'2c\'20\'77\'65\'20\'63\'61\'6e\'20\'63\'68\'61\'6e\'67\'65\'20\'74\'68\'65\'20\'64\'72\'65\'61\'6d\'2e\'20\'50\'72\'61\'79\'65\'72\'20\'61\'6e\'64\'20\'76\'69\'73\'75\'61\'6c\'69\'73\'61\'74\'69\'6f\'6e\'20\'61\'72\'65\'20\'70\'61\'72\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'64\'72\'65\'61\'6d\'69\'6e\'67\'2e\'20\'57\'65\'20\'63\'72\'65\'61\'74\'65\'20\'77\'68\'61\'74\'20\'77\'65\'20\'65\'78\'70\'65\'63\'74\'2f\'76\'69\'73\'75\'61\'6c\'69\'73\'65\'2e
\par 
\'33\'2e\'31\'2e\'31\'2e\'20\'50\'72\'61\'63\'74\'69\'63\'65\'20\'62\'65\'67\'69\'6e\'6e\'65\'72\'27\'73\'20\'6d\'69\'6e\'64\'2c\'20\'65\'6d\'70\'74\'79\'20\'6f\'66\'20\'70\'72\'65\'64\'69\'63\'74\'65\'64\'20\'6f\'75\'74\'63\'6f\'6d\'65\'73\'2f\'73\'65\'6c\'66\'20\'66\'75\'6c\'66\'69\'6c\'6c\'69\'6e\'67\'20\'70\'72\'6f\'70\'68\'65\'63\'69\'65\'73
\par 
\'33\'2e\'31\'2e\'32\'2e\'31\'2e\'20\'54\'68\'72\'6f\'77\'20\'6f\'75\'74\'20\'74\'68\'65\'20\'67\'61\'72\'62\'61\'67\'65\'20\'2d\'20\'70\'68\'79\'73\'69\'63\'61\'6c\'2c\'20\'6d\'65\'6e\'74\'61\'6c\'20\'61\'6e\'64\'20\'73\'70\'69\'72\'69\'74\'75\'61\'6c\'2e\'20\'41\'6c\'6c\'20\'62\'65\'6c\'69\'65\'66\'73\'20\'61\'72\'65\'20\'74\'68\'65\'6f\'72\'69\'65\'73\'20\'61\'6e\'64\'20\'6c\'69\'6d\'69\'74\'65\'64\'2e
\par 
\'33\'2e\'31\'2e\'32\'2e\'20\'50\'72\'61\'63\'74\'69\'63\'65\'20\'6c\'69\'76\'69\'6e\'67\'20\'77\'69\'74\'68\'20\'61\'77\'61\'72\'65\'6e\'65\'73\'73\'20\'6f\'66\'20\'74\'68\'65\'20\'63\'6f\'6e\'73\'65\'71\'75\'65\'6e\'63\'65\'73\'20\'6f\'66\'20\'79\'6f\'75\'72\'20\'61\'63\'74\'69\'6f\'6e\'73\'2e\'20\'54\'68\'65\'79\'20\'63\'61\'6e\'20\'61\'66\'66\'65\'63\'74\'20\'75\'70\'20\'74\'6f\'20\'37\'20\'67\'65\'6e\'65\'72\'61\'74\'69\'6f\'6e\'73\'2e
\par 
\'4f\'6e\'6c\'79\'20\'61\'74\'20\'74\'68\'65\'20\'6c\'65\'76\'65\'6c\'20\'6f\'66\'20\'74\'68\'65\'20\'65\'61\'67\'6c\'65\'20\'61\'72\'65\'20\'61\'63\'74\'69\'6f\'6e\'73\'20\'69\'6e\'20\'68\'61\'72\'6d\'6f\'6e\'79\'20\'77\'69\'74\'68\'20\'74\'68\'65\'20\'6d\'61\'74\'72\'69\'78\'20\'6f\'66\'20\'63\'72\'65\'61\'74\'69\'6f\'6e\'2e
\par 
\'33\'2e\'31\'2e\'33\'2e\'20\'50\'72\'61\'63\'74\'69\'63\'65\'20\'74\'72\'61\'6e\'73\'70\'61\'72\'65\'6e\'63\'79\'20\'2d\'20\'77\'68\'65\'6e\'20\'79\'6f\'75\'20\'68\'61\'76\'65\'20\'6e\'6f\'74\'68\'69\'6e\'67\'20\'74\'6f\'20\'68\'69\'64\'65\'20\'79\'6f\'75\'20\'64\'6f\'6e\'27\'74\'20\'77\'61\'73\'74\'65\'20\'65\'6e\'65\'72\'67\'79\'20\'63\'6f\'76\'65\'72\'69\'6e\'67\'20\'69\'74\'20\'75\'70\'2e
\par 
\'33\'2e\'31\'2e\'33\'2e\'31\'2e\'20\'42\'65\'20\'74\'72\'75\'65\'20\'74\'6f\'20\'79\'6f\'75\'72\'20\'77\'6f\'72\'64\'2e\'20\'59\'6f\'75\'72\'20\'77\'6f\'72\'64\'20\'69\'73\'20\'79\'6f\'75\'72\'20\'62\'6f\'6e\'64\'2e\'20\'44\'6f\'20\'6e\'6f\'74\'20\'62\'65\'20\'61\'6e\'20\'6f\'61\'74\'68\'62\'72\'65\'61\'6b\'65\'72\'20\'6e\'6f\'72\'20\'73\'6f\'6d\'65\'6f\'6e\'65\'20\'77\'68\'6f\'20\'62\'61\'64\'6d\'6f\'75\'74\'68\'73\'20\'6f\'74\'68\'65\'72\'73\'2e\'20\'55\'70\'6c\'69\'66\'74\'20\'69\'6e\'73\'74\'65\'61\'64\'2e\'20\'57\'68\'61\'74\'20\'79\'6f\'75\'20\'73\'61\'79\'20\'77\'69\'6c\'6c\'20\'63\'6f\'6d\'65\'20\'74\'72\'75\'65\'2c\'20\'61\'6e\'64\'20\'6d\'61\'79\'20\'68\'61\'75\'6e\'74\'20\'79\'6f\'75
\par 
\'33\'2e\'31\'2e\'34\'2e\'20\'50\'72\'61\'63\'74\'69\'63\'65\'20\'69\'6e\'74\'65\'67\'72\'69\'74\'79\'20\'2d\'20\'74\'68\'65\'20\'73\'74\'6f\'72\'69\'65\'73\'20\'77\'65\'20\'74\'65\'6c\'6c\'20\'63\'6f\'6e\'73\'75\'6d\'65\'20\'6f\'75\'72\'20\'70\'65\'72\'73\'6f\'6e\'61\'6c\'20\'70\'6f\'77\'65\'72\'20\'74\'6f\'20\'62\'65\'63\'6f\'6d\'65\'20\'74\'72\'75\'74\'68\'2e\'20\'42\'65\'20\'73\'75\'72\'65\'20\'74\'68\'61\'74\'20\'74\'72\'75\'74\'68\'20\'69\'73\'20\'77\'68\'61\'74\'20\'79\'6f\'75\'20\'77\'61\'6e\'74\'2e
\par 
\'34\'2e\'20\b \'54\'68\'65\'20\'57\'61\'79\'20\'4f\'66\'20\'54\'68\'65\'20\'53\'61\'67\'65
\par 
\b0 \'34\'2e\'30\'2e\'20\'44\'72\'65\'61\'6d\'69\'6e\'67\'20
\par 
\'34\'2e\'30\'2e\'31\'2e\'20\'54\'68\'65\'20\'77\'61\'6b\'69\'6e\'67\'20\'77\'6f\'72\'6c\'64\'20\'69\'73\'20\'61\'20\'6c\'75\'63\'69\'64\'20\'64\'72\'65\'61\'6d\'20\'77\'68\'65\'72\'65\'20\'77\'65\'20\'63\'61\'6e\'20\'63\'68\'61\'6e\'67\'65\'20\'74\'68\'65\'20\'73\'63\'72\'69\'70\'74\'2e\'20\'41\'74\'20\'74\'68\'65\'20\'6c\'65\'76\'65\'6c\'20\'6f\'66\'20\'74\'68\'65\'20\'65\'61\'67\'6c\'65\'20\'77\'65\'20\'62\'65\'63\'6f\'6d\'65\'20\'74\'68\'65\'20\'64\'72\'65\'61\'6d\'69\'6e\'67\'20\'61\'6e\'64\'20\'61\'6c\'6c\'20\'69\'73\'20\'69\'6e\'20\'68\'61\'72\'6d\'6f\'6e\'79\'2e\'20\'41\'74\'20\'74\'68\'69\'73\'20\'6c\'65\'76\'65\'6c\'20\'63\'68\'61\'6e\'67\'65\'73\'20\'61\'72\'65\'20\'27\'6f\'72\'64\'61\'69\'6e\'65\'64\'27
\par 
\'57\'68\'61\'74\'65\'76\'65\'72\'20\'79\'6f\'75\'20\'77\'69\'73\'68\'20\'74\'6f\'20\'63\'68\'61\'6e\'67\'65\'20\'68\'61\'73\'20\'74\'6f\'20\'62\'65\'20\'68\'65\'61\'6c\'65\'64\'20\'77\'69\'74\'68\'69\'6e\'20\'79\'6f\'75\'20\'62\'65\'66\'6f\'72\'65\'20\'79\'6f\'75\'20\'63\'61\'6e\'20\'6d\'61\'6e\'69\'66\'65\'73\'74\'20\'69\'74\'2e
\par 
\'57\'68\'65\'6e\'20\'79\'6f\'75\'20\'61\'72\'65\'20\'69\'6e\'20\'62\'61\'6c\'61\'6e\'63\'65\'20\'61\'6e\'64\'20\'68\'61\'72\'6d\'6f\'6e\'79\'20\'79\'6f\'75\'20\'64\'6f\'6e\'27\'74\'20\'70\'72\'61\'79\'20\'66\'6f\'72\'20\'72\'61\'69\'6e\'2c\'20\'79\'6f\'75\'20\'70\'72\'61\'79\'20\'72\'61\'69\'6e\'2e
\par 
\'34\'2e\'30\'2e\'32\'2e\'20\'54\'68\'65\'20\'53\'61\'67\'65\'20\'61\'6e\'64\'20\'54\'68\'65\'20\'4d\'69\'6e\'64
\par 
\'54\'68\'65\'20\'6d\'69\'6e\'64\'20\'69\'73\'20\'61\'20\'62\'79\'70\'72\'6f\'64\'75\'63\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'62\'72\'61\'69\'6e\'20\'2d\'20\'69\'74\'20\'69\'73\'20\'6d\'61\'64\'20\'61\'6e\'64\'20\'74\'61\'6c\'6b\'73\'20\'74\'6f\'20\'69\'74\'73\'65\'6c\'66\'20\'69\'6e\'63\'65\'73\'73\'65\'6e\'74\'6c\'79\'2e\'20\'54\'68\'65\'20\'73\'61\'67\'65\'20\'61\'70\'70\'65\'61\'72\'73\'20\'77\'68\'65\'6e\'20\'77\'65\'20\'71\'75\'69\'65\'74\'20\'74\'68\'69\'73\'20\'69\'6e\'74\'65\'72\'6e\'61\'6c\'20\'64\'69\'61\'6c\'6f\'67\'75\'65\'2e\'20\'54\'68\'65\'20\'6d\'69\'6e\'64\'20\'70\'72\'6f\'64\'75\'63\'65\'73\'20\'69\'6c\'6c\'6e\'65\'73\'73\'20\'74\'68\'72\'6f\'75\'67\'68\'20\'69\'74\'73\'20\'63\'68\'61\'74\'74\'65\'72\'69\'6e\'67\'2c\'20\'73\'74\'6f\'70\'70\'69\'6e\'67\'20\'74\'68\'69\'73\'20\'70\'72\'6f\'64\'75\'63\'65\'73\'20\'68\'65\'61\'6c\'74\'68\'20\'61\'6e\'64\'20\'73\'61\'6e\'69\'74\'79\'2e
\par 
\'34\'2e\'30\'2e\'33\'2e\'20\'46\'69\'6e\'64\'69\'6e\'67\'20\'54\'68\'65\'20\'53\'61\'67\'65
\par 
\'53\'69\'74\'20\'71\'75\'69\'65\'74\'6c\'79\'20\'77\'69\'74\'68\'20\'79\'6f\'75\'72\'20\'65\'79\'65\'73\'20\'63\'6c\'6f\'73\'65\'64\'2c\'20\'6f\'62\'73\'65\'72\'76\'65\'20\'79\'6f\'75\'72\'20\'74\'68\'6f\'75\'67\'68\'74\'73\'2e\'20\'54\'68\'61\'74\'20\'77\'68\'69\'63\'68\'20\'6f\'62\'73\'65\'72\'76\'65\'73\'20\'69\'73\'20\'74\'68\'65\'20\'53\'61\'67\'65\'2e\'20\'44\'69\'73\'74\'61\'6e\'63\'65\'20\'79\'6f\'75\'72\'73\'65\'6c\'66\'20\'66\'72\'6f\'6d\'20\'79\'6f\'75\'72\'20\'74\'68\'6f\'75\'67\'68\'74\'73\'20\'74\'6f\'20\'65\'78\'70\'65\'72\'69\'65\'6e\'63\'65\'20\'74\'68\'65\'20\'73\'61\'67\'65\'2e
\par 
\'34\'2e\'30\'2e\'34\'2e\'20\'54\'68\'65\'20\'55\'6e\'6b\'6e\'6f\'77\'61\'62\'6c\'65
\par 
\'54\'68\'65\'72\'65\'20\'69\'73\'20\'74\'68\'65\'20\'6b\'6e\'6f\'77\'6e\'2c\'20\'74\'68\'65\'20\'75\'6e\'6b\'6e\'6f\'77\'6e\'20\'28\'74\'68\'65\'20\'6b\'6e\'6f\'77\'6e\'20\'75\'6e\'6b\'6e\'6f\'77\'6e\'20\'61\'6e\'64\'20\'74\'68\'65\'20\'75\'6e\'6b\'6e\'6f\'77\'6e\'20\'75\'6e\'6b\'6e\'6f\'77\'6e\'29\'20\'61\'6e\'64\'20\'74\'68\'65\'20\'75\'6e\'6b\'6e\'6f\'77\'61\'62\'6c\'65\'2e\'20\'54\'68\'65\'20\'73\'61\'67\'65\'20\'73\'74\'65\'70\'73\'20\'62\'65\'79\'6f\'6e\'64\'20\'74\'68\'65\'20\'74\'72\'75\'74\'68\'73\'20\'74\'68\'61\'74\'20\'63\'61\'6e\'20\'62\'65\'20\'6b\'6e\'6f\'77\'6e\'2c\'20\'61\'6e\'64\'20\'65\'6e\'74\'65\'72\'73\'20\'74\'68\'65\'20\'72\'65\'61\'6c\'6d\'20\'6f\'66\'20\'74\'68\'65\'20\'75\'6e\'6b\'6e\'6f\'77\'61\'62\'6c\'65\'2e
\par 
\'34\'2e\'31\'2e\'20\'4d\'61\'73\'74\'65\'72\'69\'6e\'67\'20\'54\'69\'6d\'65
\par 
\'54\'68\'65\'20\'61\'72\'72\'6f\'77\'20\'6f\'66\'20\'74\'69\'6d\'65\'20\'69\'73\'20\'61\'6e\'20\'69\'6c\'6c\'75\'73\'69\'6f\'6e\'20\'2d\'20\'74\'69\'6d\'65\'20\'69\'73\'20\'70\'6f\'6c\'79\'63\'68\'72\'6f\'6e\'69\'63\'20\'2d\'20\'6d\'75\'6c\'74\'69\'70\'6c\'65\'20\'64\'69\'72\'65\'63\'74\'69\'6f\'6e\'73\'2e\'20\'54\'68\'65\'20\'70\'61\'73\'74\'20\'63\'72\'65\'65\'70\'73\'20\'66\'6f\'72\'77\'61\'72\'64\'20\'74\'6f\'20\'73\'68\'61\'70\'65\'20\'74\'68\'65\'20\'70\'72\'65\'73\'65\'6e\'74\'2c\'20\'62\'75\'74\'20\'74\'68\'65\'20\'66\'75\'74\'75\'72\'65\'20\'73\'65\'65\'70\'73\'20\'62\'61\'63\'6b\'20\'74\'6f\'20\'61\'66\'66\'65\'63\'74\'20\'74\'68\'65\'20\'70\'72\'65\'73\'65\'6e\'74\'2e\'20\'43\'6c\'61\'69\'72\'76\'6f\'79\'61\'6e\'63\'65\'20\'69\'73\'20\'6c\'61\'72\'67\'65\'6c\'79\'20\'64\'65\'74\'65\'63\'74\'69\'6e\'67\'20\'74\'68\'69\'73\'20\'73\'65\'65\'70\'61\'67\'65\'2e\'20\'54\'68\'69\'73\'20\'6c\'65\'61\'64\'73\'20\'74\'6f\'20\'74\'68\'65\'20\'70\'72\'69\'6e\'63\'69\'70\'61\'6c\'20\'6f\'66\'20\'73\'79\'6e\'63\'68\'72\'6f\'6e\'69\'63\'69\'74\'79\'20\'2d\'20\'74\'68\'69\'6e\'67\'73\'20\'68\'61\'70\'70\'65\'6e\'20\'6e\'6f\'77\'20\'74\'6f\'20\'73\'68\'61\'70\'65\'20\'74\'68\'65\'20\'66\'75\'74\'75\'72\'65\'20\'74\'68\'61\'74\'27\'73\'20\'73\'65\'65\'70\'69\'6e\'67\'20\'42\'61\'63\'6b\'2e\'20\'54\'68\'65\'20\'63\'61\'75\'73\'65\'20\'6f\'66\'20\'61\'20\'70\'72\'65\'73\'65\'6e\'74\'20\'65\'76\'65\'6e\'74\'20\'63\'61\'6e\'20\'62\'65\'20\'74\'68\'65\'20\'66\'75\'74\'75\'72\'65\'20\'72\'65\'61\'63\'68\'69\'6e\'67\'20\'62\'61\'63\'6b\'2e
\par 
\'34\'2e\'31\'2e\'31\'2e\'20\'53\'61\'63\'72\'65\'64\'20\'54\'69\'6d\'65\'2e
\par 
\'54\'68\'69\'73\'20\'69\'73\'20\'77\'68\'65\'6e\'20\'74\'68\'65\'20\'76\'61\'72\'69\'6f\'75\'73\'20\'73\'74\'72\'65\'61\'6d\'73\'20\'6f\'66\'20\'74\'69\'6d\'65\'20\'61\'72\'65\'20\'69\'6e\'20\'68\'61\'72\'6d\'6f\'6e\'79\'2c\'20\'61\'6e\'64\'20\'74\'68\'69\'6e\'67\'73\'20\'68\'61\'70\'70\'65\'6e\'20\'61\'73\'20\'74\'68\'65\'79\'20\'73\'68\'6f\'75\'6c\'64\'20\'77\'68\'65\'6e\'20\'74\'68\'65\'79\'20\'73\'68\'6f\'75\'6c\'64\'2e\'20\'54\'68\'65\'20\'73\'61\'67\'65\'20\'61\'6c\'77\'61\'79\'73\'20\'61\'70\'70\'65\'61\'72\'73\'20\'69\'6e\'20\'74\'68\'65\'20\'72\'69\'67\'68\'74\'20\'70\'6c\'61\'63\'65\'20\'61\'74\'20\'74\'68\'65\'20\'72\'69\'67\'68\'74\'20\'74\'69\'6d\'65\'2e
\par 
\'45\'6e\'74\'65\'72\'69\'6e\'67\'20\'73\'61\'63\'72\'65\'64\'20\'74\'69\'6d\'65\'20\'28\'6f\'72\'20\'6e\'6f\'6e\'20\'6c\'69\'6e\'65\'61\'72\'20\'74\'69\'6d\'65\'29\'20\'6d\'65\'61\'6e\'73\'20\'68\'61\'76\'69\'6e\'67\'20\'74\'69\'6d\'65\'20\'66\'6f\'72\'20\'74\'68\'69\'6e\'67\'73\'2c\'20\'68\'61\'76\'69\'6e\'67\'20\'65\'76\'65\'6e\'74\'73\'20\'68\'61\'70\'70\'65\'6e\'20\'77\'68\'65\'6e\'20\'74\'6e\'65\'79\'20\'73\'68\'6f\'75\'6c\'64\'2c\'20\'61\'6e\'64\'20\'63\'68\'6f\'6f\'73\'69\'6e\'67\'20\'74\'68\'65\'20\'66\'75\'74\'75\'72\'65\'2e
\par 
\'45\'74\'65\'72\'6e\'69\'74\'79\'20\'69\'73\'20\'65\'6e\'64\'6c\'65\'73\'73\'20\'74\'69\'6d\'65\'2c\'20\'69\'6e\'66\'6f\'6e\'6f\'74\'79\'20\'69\'73\'20\'6f\'75\'74\'73\'69\'64\'65\'20\'74\'69\'6d\'65\'2e\'20\'4f\'6e\'63\'65\'20\'79\'6f\'75\'20\'61\'72\'65\'20\'6f\'75\'74\'73\'69\'64\'65\'20\'74\'69\'6d\'65\'20\'79\'6f\'75\'20\'63\'61\'6e\'20\'66\'75\'6c\'6c\'79\'20\'65\'78\'70\'65\'72\'69\'65\'6e\'63\'65\'20\'74\'68\'65\'20\'70\'72\'65\'73\'65\'6e\'74\'20\'6d\'6f\'6d\'65\'6e\'74\'2e
\par 
\'57\'65\'20\'61\'72\'65\'20\'61\'6c\'6c\'20\'6d\'61\'6e\'69\'66\'65\'73\'74\'61\'74\'69\'6f\'6e\'73\'20\'6f\'66\'20\'67\'6f\'64\'20\'68\'69\'64\'69\'6e\'67\'20\'66\'72\'6f\'6d\'20\'6f\'75\'72\'73\'65\'6c\'76\'65\'73\'2e\'20\'54\'68\'69\'73\'20\'69\'73\'20\'77\'68\'79\'20\'74\'68\'65\'20\'7a\'65\'6e\'20\'6f\'66\'20\'70\'65\'65\'6c\'69\'6e\'67\'20\'70\'6f\'74\'61\'74\'6f\'65\'73\'20\'69\'73\'20\'74\'68\'69\'6e\'6b\'69\'6e\'67\'20\'61\'62\'6f\'75\'74\'20\'70\'65\'65\'6c\'69\'6e\'67\'20\'70\'6f\'74\'61\'74\'6f\'65\'73\'20\'2d\'20\'6e\'6f\'74\'68\'69\'6e\'67\'20\'69\'73\'20\'6d\'6f\'72\'65\'20\'69\'6d\'70\'6f\'72\'74\'61\'6e\'74\'20\'74\'68\'61\'6e\'20\'74\'68\'65\'20\'74\'61\'73\'6b\'20\'61\'74\'20\'68\'61\'6e\'64\'2e
\par 
\'34\'2e\'32\'2e\'20\'4f\'77\'69\'6e\'67\'20\'59\'6f\'75\'72\'20\'50\'72\'6f\'6a\'65\'63\'74\'69\'6f\'6e\'73
\par 
\'57\'65\'20\'61\'6c\'74\'65\'72\'20\'74\'68\'65\'20\'77\'6f\'72\'6c\'64\'20\'62\'79\'20\'6f\'62\'73\'65\'72\'76\'69\'6e\'67\'20\'69\'74\'2e\'20\'59\'6f\'75\'72\'20\'70\'72\'6f\'6a\'65\'63\'74\'69\'6f\'6e\'73\'20\'61\'72\'65\'20\'74\'68\'65\'20\'75\'6e\'68\'65\'61\'6c\'65\'64\'20\'70\'61\'72\'74\'73\'20\'6f\'66\'20\'79\'6f\'75\'72\'73\'65\'6c\'66\'20\'74\'68\'61\'74\'20\'79\'6f\'75\'20\'64\'6f\'20\'6e\'6f\'74\'20\'73\'65\'65\'2c\'20\'61\'6e\'64\'20\'62\'6c\'61\'6d\'65\'20\'6f\'74\'68\'65\'72\'73\'20\'66\'6f\'72\'2e\'20\'22\'54\'68\'65\'79\'20\'61\'72\'65\'20\'74\'68\'65\'20\'70\'72\'6f\'62\'6c\'65\'6d\'22\'2e\'20\'59\'6f\'75\'72\'20\'70\'72\'6f\'6a\'65\'63\'74\'69\'6f\'6e\'73\'20\'61\'72\'65\'20\'79\'6f\'75\'72\'20\'73\'68\'61\'64\'6f\'77\'20\'73\'65\'6c\'76\'65\'73\'2e\'20\'59\'6f\'75\'20\'63\'61\'6e\'20\'61\'6c\'73\'6f\'20\'63\'61\'73\'74\'20\'70\'6f\'73\'69\'74\'69\'76\'65\'20\'70\'72\'6f\'6a\'65\'63\'74\'69\'6f\'6e\'73\'20\'62\'79\'20\'62\'65\'69\'6e\'67\'20\'70\'6f\'73\'69\'74\'69\'76\'65\'20\'2d\'20\'63\'6f\'6e\'66\'69\'64\'65\'6e\'63\'65\'2c\'20\'62\'65\'6c\'69\'65\'76\'69\'6e\'67\'20\'63\'65\'72\'74\'61\'69\'6e\'20\'74\'68\'69\'6e\'67\'73\'20\'77\'69\'6c\'6c\'20\'68\'61\'70\'70\'65\'6e\'2e\'20\'54\'68\'65\'20\'75\'6e\'69\'76\'65\'72\'73\'65\'20\'77\'69\'6c\'6c\'20\'61\'63\'63\'6f\'6d\'6d\'6f\'64\'61\'74\'65\'20\'79\'6f\'75\'72\'20\'70\'72\'6f\'6a\'65\'63\'74\'69\'6f\'6e\'73\'20\'61\'6e\'64\'20\'70\'72\'6f\'76\'65\'20\'79\'6f\'75\'20\'72\'69\'67\'68\'74\'2e\'20\'50\'72\'6f\'6a\'65\'63\'74\'69\'6f\'6e\'73\'20\'61\'72\'65\'20\'61\'20\'6c\'6f\'77\'20\'66\'6f\'72\'6d\'20\'6f\'66\'20\'64\'72\'65\'61\'6d\'69\'6e\'67\'20\'2d\'20\'79\'6f\'75\'20\'63\'61\'6e\'20\'74\'75\'72\'6e\'20\'74\'68\'65\'6d\'20\'69\'6e\'74\'6f\'20\'73\'74\'6f\'72\'69\'65\'73\'20\'6f\'66\'20\'67\'72\'61\'63\'65\'20\'61\'6e\'64\'20\'70\'6f\'77\'65\'72\'2e
\par 
\'4a\'6f\'75\'72\'6e\'65\'79\'20\'73\'74\'61\'74\'65\'6d\'65\'6e\'74\'73\'20\'61\'72\'65\'20\'73\'74\'72\'6f\'6e\'67\'65\'72\'20\'74\'68\'61\'6e\'20\'61\'66\'66\'69\'72\'6d\'61\'74\'69\'6f\'6e\'73\'2e\'20\'54\'68\'65\'79\'20\'61\'72\'65\'20\'6f\'66\'20\'74\'68\'65\'20\'66\'6f\'72\'6d\'20\'22\'41\'73\'20\'49\'20\'64\'6f\'20\'73\'6f\'6d\'65\'74\'68\'69\'6e\'67\'20\'74\'68\'69\'73\'20\'70\'6f\'73\'69\'74\'69\'76\'65\'20\'72\'65\'73\'75\'6c\'74\'20\'66\'6f\'6c\'6c\'6f\'77\'73\'2e\'22\'20\'54\'68\'69\'73\'20\'61\'6c\'6c\'6f\'77\'73\'20\'79\'6f\'75\'20\'74\'6f\'20\'77\'61\'6b\'65\'20\'75\'70\'20\'66\'72\'6f\'6d\'20\'79\'6f\'75\'72\'20\'6e\'69\'67\'68\'74\'6d\'61\'72\'65\'20\'69\'6e\'74\'6f\'20\'74\'68\'65\'20\'73\'61\'63\'72\'65\'64\'20\'64\'72\'65\'61\'6d\'69\'6e\'67\'2e
\par 
\'34\'2e\'33\'2e\'20\'54\'68\'65\'20\'50\'72\'61\'63\'74\'69\'63\'65\'20\'4f\'66\'20\'4e\'6f\'2d\'6d\'69\'6e\'64
\par 
\'54\'68\'69\'73\'20\'69\'73\'20\'77\'68\'65\'6e\'20\'79\'6f\'75\'20\'73\'74\'65\'70\'20\'62\'61\'63\'6b\'20\'66\'72\'6f\'6d\'20\'79\'6f\'75\'72\'20\'74\'68\'6f\'75\'67\'68\'74\'73\'20\'61\'20\'64\'20\'6d\'61\'6b\'65\'20\'63\'6f\'6e\'74\'61\'63\'74\'20\'77\'69\'74\'68\'20\'74\'68\'65\'20\'73\'61\'67\'65\'2e\'20\'59\'6f\'75\'20\'6f\'62\'73\'65\'72\'76\'65\'20\'79\'6f\'75\'72\'20\'6d\'69\'6e\'64\'20\'6a\'75\'6d\'70\'69\'6e\'67\'20\'6c\'69\'6b\'65\'20\'61\'20\'6d\'6f\'6e\'6b\'65\'79\'20\'66\'72\'6f\'6d\'20\'74\'68\'6f\'75\'67\'68\'74\'20\'74\'6f\'20\'74\'68\'6f\'75\'67\'68\'74\'20\'62\'79\'20\'61\'73\'6b\'69\'6e\'67\'20\'71\'75\'65\'73\'74\'69\'6f\'6e\'73\'20\'61\'62\'6f\'75\'74\'20\'74\'68\'65\'20\'74\'68\'6f\'75\'67\'68\'74\'20\'73\'74\'72\'65\'61\'6d\'2e\'20\'22\'57\'68\'6f\'20\'69\'73\'20\'68\'75\'72\'74\'3f\'22\'20\'22\'57\'68\'6f\'20\'69\'73\'20\'61\'6e\'67\'72\'79\'3f\'22\'20\'22\'57\'68\'6f\'20\'69\'73\'20\'61\'73\'6b\'69\'6e\'67\'20\'74\'68\'65\'73\'65\'20\'71\'75\'65\'73\'74\'69\'6f\'6e\'73\'3f\'22\'20\'49\'6e\'20\'74\'68\'65\'20\'6d\'69\'64\'73\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'73\'74\'6f\'72\'6d\'20\'74\'68\'65\'20\'73\'61\'67\'65\'20\'72\'65\'6d\'61\'69\'6e\'73\'20\'63\'61\'6c\'6d\'20\'61\'6e\'64\'20\'75\'6e\'61\'66\'66\'65\'63\'74\'65\'64\'2e\'20\'54\'68\'65\'20\'6d\'6f\'72\'65\'20\'79\'6f\'75\'20\'64\'6f\'20\'74\'68\'69\'73\'20\'74\'68\'65\'20\'6d\'6f\'72\'65\'20\'79\'6f\'75\'20\'77\'69\'6c\'6c\'20\'66\'69\'6e\'64\'20\'74\'68\'65\'20\'73\'61\'67\'65\'20\'61\'6e\'64\'20\'74\'68\'65\'20\'6d\'6f\'72\'65\'20\'74\'68\'65\'20\'6f\'75\'74\'73\'69\'64\'65\'20\'77\'6f\'72\'6c\'64\'20\'77\'69\'6c\'6c\'20\'6d\'69\'72\'72\'6f\'72\'20\'74\'68\'65\'20\'63\'61\'6c\'6d\'20\'77\'69\'74\'68\'69\'6e\'2e
\par 
\'57\'68\'69\'6c\'65\'20\'79\'6f\'75\'20\'63\'61\'6e\'20\'75\'73\'65\'20\'70\'6f\'77\'65\'72\'66\'75\'6c\'20\'64\'72\'75\'67\'73\'20\'74\'6f\'20\'70\'72\'6f\'64\'75\'63\'65\'20\'74\'68\'69\'73\'20\'65\'66\'66\'65\'63\'74\'2c\'20\'74\'68\'65\'79\'20\'64\'6f\'6e\'27\'74\'20\'74\'65\'61\'63\'68\'20\'79\'6f\'75\'20\'74\'6f\'20\'64\'6f\'20\'74\'68\'69\'73\'20\'75\'6e\'61\'69\'64\'65\'64\'2e
\par 
\'59\'6f\'75\'20\'64\'6f\'6e\'27\'74\'20\'6e\'65\'65\'64\'20\'74\'6f\'20\'73\'69\'74\'20\'69\'6e\'20\'6d\'65\'64\'69\'74\'61\'74\'69\'6f\'6e\'2c\'20\'6a\'75\'73\'74\'20\'70\'72\'61\'63\'74\'69\'63\'65\'20\'74\'68\'65\'20\'71\'75\'65\'72\'79\'20\'74\'65\'63\'68\'6e\'69\'71\'75\'65\'20\'77\'68\'65\'6e\'65\'76\'65\'72\'20\'79\'6f\'75\'20\'74\'68\'69\'6e\'6b\'20\'6f\'66\'20\'69\'74\'2e
\par 
\'34\'2e\'34\'2e\'20\'54\'68\'65\'20\'50\'72\'61\'63\'74\'69\'63\'65\'20\'20\'4f\'66\'20\'41\'6c\'63\'68\'65\'6d\'79
\par 
\'41\'6c\'6c\'20\'79\'6f\'75\'20\'73\'61\'79\'20\'61\'6e\'64\'20\'64\'6f\'20\'73\'68\'6f\'75\'6c\'64\'20\'22\'67\'72\'6f\'77\'20\'63\'6f\'72\'6e\'22\'2e\'20\'54\'68\'69\'73\'20\'69\'73\'20\'61\'20\'34\'20\'73\'74\'65\'70\'20\'70\'72\'6f\'63\'65\'73\'73\'20\'66\'6f\'72\'20\'74\'72\'61\'6e\'73\'66\'6f\'72\'6d\'69\'6e\'67\'20\'70\'72\'6f\'62\'6c\'65\'6d\'73\'20\'61\'6e\'64\'20\'69\'73\'73\'75\'65\'73\'2e
\par 
\'34\'2e\'34\'2e\'31\'2e\'20\'49\'64\'65\'6e\'74\'69\'66\'69\'63\'61\'74\'69\'6f\'6e\'20
\par 
\'53\'65\'72\'70\'65\'6e\'74\'2e\'20\'44\'72\'61\'77\'20\'63\'69\'72\'63\'6c\'65\'2e\'20\'46\'69\'6e\'64\'20\'32\'20\'6f\'72\'20\'33\'20\'70\'72\'6f\'62\'6c\'65\'6d\'73\'20\'79\'6f\'75\'20\'68\'61\'76\'65\'20\'61\'6e\'64\'20\'72\'65\'70\'72\'65\'73\'65\'6e\'74\'20\'74\'68\'65\'6d\'20\'62\'79\'20\'73\'74\'6f\'6e\'65\'73\'20\'28\'6f\'72\'20\'6d\'61\'72\'6b\'73\'29\'20\'69\'6e\'20\'74\'68\'65\'20\'63\'69\'72\'63\'6c\'65\'2e\'20\'42\'6c\'6f\'77\'20\'61\'6c\'6c\'20\'79\'6f\'75\'72\'20\'61\'6e\'67\'65\'72\'20\'61\'6e\'64\'20\'68\'75\'72\'74\'20\'69\'6e\'74\'6f\'20\'74\'68\'65\'20\'73\'74\'6f\'6e\'65\'20\'62\'65\'66\'6f\'72\'65\'20\'70\'6c\'61\'63\'69\'6e\'67\'20\'69\'74\'2e\'20\'44\'65\'63\'6f\'72\'61\'74\'65\'20\'74\'68\'65\'20\'63\'69\'72\'63\'6c\'65\'20\'77\'69\'74\'68\'20\'6c\'65\'61\'76\'65\'73\'2c\'20\'73\'65\'61\'77\'65\'65\'64\'2c\'20\'73\'74\'69\'63\'6b\'73\'20\'74\'6f\'20\'69\'6e\'64\'69\'63\'61\'74\'65\'20\'74\'68\'65\'20\'73\'77\'69\'72\'6c\'73\'20\'6f\'66\'20\'65\'6e\'65\'72\'67\'79\'20\'61\'72\'6f\'75\'6e\'64\'20\'74\'68\'69\'73\'20\'70\'72\'6f\'62\'6c\'65\'6d\'2e
\par 
\'34\'2e\'34\'2e\'32\'2e\'20\'44\'69\'66\'66\'65\'72\'65\'6e\'74\'69\'61\'74\'69\'6f\'6e
\par 
\'4a\'61\'67\'75\'61\'72\'2e\'20\'44\'72\'61\'77\'20\'63\'69\'72\'63\'6c\'65\'2e\'20\'46\'69\'6e\'64\'20\'69\'73\'73\'75\'65\'20\'6f\'72\'20\'74\'68\'65\'6d\'65\'20\'79\'6f\'75\'20\'6e\'6f\'20\'6c\'6f\'6e\'67\'65\'72\'20\'69\'64\'65\'6e\'74\'69\'66\'79\'20\'77\'69\'74\'68\'2e\'20\'43\'68\'6f\'6f\'73\'65\'20\'61\'20\'73\'74\'6f\'6e\'65\'20\'28\'70\'65\'62\'62\'6c\'65\'29\'20\'61\'6e\'64\'20\'62\'6c\'6f\'77\'20\'79\'6f\'75\'72\'20\'66\'65\'65\'6c\'69\'6e\'67\'73\'20\'69\'6e\'74\'6f\'20\'69\'74\'2e\'6d\'20\'64\'65\'63\'6f\'72\'61\'74\'65\'20\'77\'69\'74\'68\'20\'6d\'6f\'73\'73\'20\'61\'6e\'64\'20\'73\'74\'69\'63\'6b\'73\'2e
\par 
\'34\'2e\'34\'2e\'33\'2e\'20\'49\'6e\'74\'65\'67\'72\'61\'74\'69\'6f\'6e\'20
\par 
\'48\'75\'6d\'6d\'69\'6e\'67\'62\'69\'72\'64\'2e\'20\'44\'72\'61\'77\'20\'63\'69\'72\'63\'6c\'65\'2e\'20\'53\'65\'6c\'65\'63\'74\'20\'61\'6e\'20\'65\'6c\'65\'6d\'65\'6e\'74\'20\'79\'6f\'75\'20\'68\'61\'76\'65\'20\'67\'72\'6f\'77\'6e\'20\'69\'6e\'74\'6f\'2e\'20\'45\'67\'20\'77\'72\'69\'74\'65\'72\'2c\'20\'68\'65\'61\'6c\'65\'72\'20\'65\'74\'63\'2e\'20\'50\'6c\'61\'63\'65\'20\'73\'74\'6f\'6e\'65\'20\'61\'6e\'64\'20\'64\'65\'63\'6f\'72\'61\'74\'65\'20\'72\'69\'6e\'67\'20\'61\'73\'20\'62\'65\'66\'6f\'72\'65\'2e
\par 
\'34\'2e\'34\'2e\'34\'2e\'20\'54\'72\'61\'6e\'63\'65\'6e\'64\'65\'6e\'63\'65
\par 
\'45\'61\'67\'6c\'65\'2e\'20\'44\'72\'61\'77\'20\'63\'69\'72\'63\'6c\'65\'2e\'20\'53\'65\'6c\'65\'63\'74\'20\'61\'6e\'20\'65\'6c\'65\'6d\'65\'6e\'74\'20\'79\'6f\'75\'20\'68\'61\'76\'65\'20\'74\'72\'61\'6e\'73\'63\'65\'6e\'64\'65\'64\'20\'2d\'20\'65\'67\'20\'63\'68\'69\'6c\'64\'2c\'20\'73\'6f\'6e\'2c\'20\'77\'65\'61\'6c\'74\'68\'20
\par 
\'34\'2e\'34\'2e\'35\'2e\'20\'54\'72\'61\'6e\'73\'66\'6f\'72\'6d\'61\'74\'69\'6f\'6e\'20
\par 
\'50\'69\'63\'6b\'20\'6f\'6e\'65\'20\'65\'6c\'65\'6d\'65\'6e\'74\'20\'69\'6e\'20\'61\'6e\'79\'20\'6f\'66\'20\'74\'68\'65\'20\'66\'69\'72\'73\'74\'20\'74\'68\'72\'65\'65\'20\'63\'69\'72\'63\'6c\'65\'73\'2c\'20\'74\'68\'69\'6e\'6b\'20\'61\'62\'6f\'75\'74\'20\'69\'74\'2e
\par 
\'31\'2e\'20\'53\'65\'72\'70\'65\'6e\'74\'20\'74\'6f\'20\'6a\'61\'67\'75\'61\'72\'20\'2d\'20\'79\'6f\'75\'20\'6e\'65\'65\'64\'20\'74\'6f\'20\'6f\'77\'6e\'20\'74\'68\'65\'20\'70\'72\'6f\'6a\'65\'63\'74\'69\'6f\'6e\'20\'69\'6e\'20\'6f\'72\'64\'65\'72\'20\'74\'6f\'20\'64\'69\'66\'66\'65\'72\'65\'6e\'74\'69\'61\'74\'65\'20\'66\'72\'6f\'6d\'20\'74\'68\'65\'20\'69\'73\'73\'75\'65\'2e
\par 
\'32\'2e\'20\'4a\'61\'67\'75\'61\'72\'20\'74\'6f\'20\'68\'75\'6d\'6d\'69\'6e\'67\'62\'69\'72\'64\'20\'2d\'20\'63\'72\'65\'61\'74\'65\'20\'61\'20\'6a\'6f\'75\'72\'6e\'65\'79\'20\'73\'74\'61\'74\'65\'6d\'65\'6e\'74\'20\'74\'68\'61\'74\'20\'77\'69\'6c\'6c\'20\'6d\'6f\'76\'65\'20\'69\'74\'20\'74\'6f\'20\'74\'68\'65\'20\'6e\'65\'78\'74\'20\'63\'69\'72\'63\'6c\'65\'2e\'20\'54\'68\'65\'20\'6a\'6f\'75\'72\'6e\'65\'79\'20\'73\'74\'61\'74\'65\'6d\'65\'6e\'74\'20\'63\'6f\'6e\'74\'61\'69\'6e\'73\'20\'74\'68\'65\'20\'6c\'65\'73\'73\'6f\'6e\'73\'20\'79\'6f\'75\'20\'6e\'65\'65\'64\'20\'74\'6f\'20\'6c\'65\'61\'72\'6e\'20\'74\'6f\'20\'6d\'6f\'76\'65\'20\'69\'74\'20\'69\'6e\'74\'6f\'20\'74\'68\'65\'20\'74\'68\'69\'72\'64\'20\'63\'69\'72\'63\'6c\'65
\par 
\'33\'2e\'20\'48\'75\'6d\'6d\'69\'6e\'67\'62\'69\'72\'64\'20\'74\'6f\'20\'65\'61\'67\'6c\'65\'20\'2d\'20\'73\'65\'65\'20\'74\'68\'65\'20\'6f\'70\'70\'6f\'72\'74\'75\'6e\'69\'74\'69\'65\'73\'2e
\par 
\'49\'66\'20\'79\'6f\'75\'20\'75\'73\'65\'20\'73\'6d\'61\'6c\'6c\'20\'70\'65\'62\'62\'6c\'65\'73\'20\'79\'6f\'75\'20\'63\'61\'6e\'20\'63\'61\'72\'72\'79\'20\'74\'68\'65\'6d\'20\'69\'6e\'20\'61\'20\'6d\'65\'64\'69\'63\'69\'6e\'65\'20\'70\'6f\'75\'63\'68\'2e
\par 
\'35\'2e\'20\'52\'69\'74\'65\'73\'20\'4f\'66\'20\'50\'61\'73\'73\'61\'67\'65\'20
\par 
\'54\'68\'65\'73\'65\'20\'67\'72\'61\'64\'75\'61\'6c\'6c\'79\'20\'70\'75\'74\'20\'79\'6f\'75\'20\'69\'6e\'20\'74\'6f\'75\'63\'68\'20\'77\'69\'74\'68\'20\'74\'68\'65\'20\'6c\'75\'6d\'69\'6e\'6f\'75\'73\'20\'62\'65\'69\'6e\'67\'73\'2e\'20\'54\'68\'65\'79\'20\'61\'72\'65\'20\'61\'63\'63\'6f\'6d\'70\'6c\'69\'73\'68\'65\'64\'20\'62\'79\'20\'73\'6f\'6d\'65\'6f\'6e\'65\'20\'61\'74\'20\'74\'68\'61\'74\'20\'6c\'65\'76\'65\'6c\'20\'6d\'61\'69\'6e\'74\'61\'69\'6e\'69\'6e\'67\'20\'73\'61\'63\'72\'65\'64\'20\'73\'70\'61\'63\'65\'20\'61\'6e\'64\'20\'6d\'61\'6e\'69\'66\'65\'73\'74\'69\'6e\'67\'20\'74\'68\'65\'20\'61\'70\'70\'72\'6f\'70\'72\'69\'61\'74\'65\'20\'65\'6e\'65\'72\'67\'79\'2f\'76\'69\'62\'72\'61\'74\'69\'6f\'6e\'2e\'20\'43\'61\'6e\'20\'62\'65\'20\'74\'72\'61\'6e\'73\'6d\'69\'74\'74\'65\'64\'20\'69\'6e\'20\'64\'72\'65\'61\'6d\'69\'6e\'67\'2e
\par 
\'35\'2e\'31\'2e\'20\'54\'68\'65\'20\'47\'72\'65\'61\'74\'20\'42\'61\'6e\'64\'73\'20\'2d\'20\'45\'61\'72\'74\'68\'2c\'20\'41\'69\'72\'2c\'20\'46\'69\'72\'65\'2c\'20\'57\'61\'74\'65\'72\'20\'61\'6e\'64\'20\'53\'70\'69\'72\'69\'74\'20\'61\'63\'74\'20\'61\'73\'20\'66\'69\'6c\'74\'65\'72\'73\'20\'74\'6f\'20\'62\'6c\'6f\'63\'6b\'20\'6e\'65\'67\'61\'74\'69\'76\'65\'20\'69\'6e\'66\'6c\'75\'65\'6e\'63\'65\'73\'2e
\par 
\'35\'2e\'32\'2e\'20\'54\'68\'65\'20\'48\'65\'61\'6c\'65\'72\'20\'2d\'20\'70\'75\'74\'73\'20\'79\'6f\'75\'20\'69\'6e\'20\'74\'6f\'75\'63\'68\'20\'77\'69\'74\'68\'20\'74\'68\'65\'20\'68\'65\'61\'6c\'69\'6e\'67\'20\'73\'68\'61\'6d\'61\'6e\'73\'2f\'73\'70\'69\'72\'69\'74\'73\'2c\'20\'61\'6c\'6c\'6f\'77\'69\'6e\'67\'20\'79\'6f\'75\'20\'74\'6f\'20\'68\'65\'61\'6c\'20\'79\'6f\'75\'72\'73\'65\'6c\'66\'2e
\par 
\'35\'2e\'33\'2e\'20\'48\'61\'72\'6d\'6f\'6e\'79\'20\'2d\'20\'69\'6e\'73\'74\'61\'6c\'6c\'73\'20\'37\'20\'61\'72\'63\'68\'65\'74\'79\'70\'65\'73\'20\'69\'6e\'74\'6f\'20\'79\'6f\'75\'72\'20\'63\'68\'61\'6b\'72\'61\'73\'2e\'20\'31\'2e\'20\'53\'65\'72\'70\'65\'6e\'74\'20\'32\'2e\'20\'4a\'61\'67\'75\'61\'72\'20\'33\'2e\'20\'48\'75\'6d\'6d\'69\'6e\'67\'62\'69\'72\'64\'20\'34\'2e\'20\'45\'61\'67\'6c\'65\'20\'35\'2e\'20\'48\'75\'61\'73\'63\'61\'72\'20\'2d\'20\'6b\'65\'65\'70\'65\'72\'20\'6f\'66\'20\'74\'68\'65\'20\'6c\'6f\'77\'65\'72\'20\'77\'6f\'72\'6c\'64\'20\'36\'2e\'20\'51\'75\'65\'74\'7a\'61\'6c\'63\'6f\'61\'74\'6c\'20\'2d\'20\'6b\'65\'65\'70\'65\'72\'20\'6f\'66\'20\'74\'68\'65\'20\'6d\'69\'64\'64\'6c\'65\'20\'77\'6f\'72\'6c\'64\'20\'28\'77\'61\'6b\'69\'6e\'67\'29\'20\'37\'2e\'20\'50\'61\'63\'68\'61\'6b\'75\'74\'69\'20\'2d\'20\'6b\'65\'65\'70\'65\'72\'20\'6f\'66\'20\'74\'68\'65\'20\'75\'70\'70\'65\'72\'20\'77\'6f\'72\'6c\'64\'2e
\par 
\'53\'65\'65\'64\'73\'20\'2d\'20\'6e\'65\'65\'64\'69\'6e\'67\'20\'66\'69\'72\'65\'20\'6d\'65\'64\'69\'74\'61\'74\'69\'6f\'6e\'20\'74\'6f\'20\'67\'65\'72\'6d\'69\'6e\'61\'74\'65\'20\'61\'6e\'64\'20\'67\'72\'6f\'77\'2e
\par 
\'35\'2e\'34\'2e\'20\'53\'65\'65\'72\'20\'2d\'20\'61\'6c\'6c\'6f\'77\'73\'20\'79\'6f\'75\'20\'74\'6f\'20\'70\'65\'72\'63\'65\'69\'76\'65\'20\'74\'68\'65\'20\'77\'6f\'72\'6c\'64\'20\'6f\'66\'20\'65\'6e\'65\'72\'67\'79\'20\'61\'72\'6f\'75\'6e\'64\'20\'79\'6f\'75\'2e
\par 
\'35\'2e\'35\'2e\'20\'44\'61\'79\'6b\'65\'65\'70\'65\'72\'20\'2d\'20\'74\'68\'6f\'73\'65\'20\'77\'68\'6f\'20\'62\'72\'69\'6e\'67\'20\'64\'61\'69\'6c\'79\'20\'68\'61\'72\'6d\'6f\'6e\'79\'20\'2d\'20\'61\'6e\'63\'69\'65\'6e\'74\'20\'6c\'69\'6e\'65\'20\'6f\'66\'20\'73\'68\'61\'6d\'61\'6e\'73\'2e\'20\'4d\'69\'64\'77\'69\'66\'65\'73\'20\'61\'6e\'64\'20\'68\'65\'61\'6c\'65\'72\'73\'2e\'20\'48\'65\'61\'6c\'69\'6e\'67\'20\'79\'6f\'75\'72\'20\'69\'6e\'6e\'65\'72\'20\'66\'65\'6d\'69\'6e\'69\'6e\'65\'2e
\par 
\'35\'2e\'36\'2e\'20\'57\'69\'73\'64\'6f\'6d\'6b\'65\'65\'70\'65\'72\'20\'2d\'20\'61\'6e\'63\'69\'65\'6e\'74\'20\'77\'69\'73\'64\'6f\'6d\'20\'66\'72\'6f\'6d\'20\'74\'68\'65\'20\'6d\'6f\'75\'6e\'74\'61\'69\'6e\'73\'20\'61\'6e\'64\'20\'74\'68\'65\'20\'73\'68\'61\'6d\'61\'6e\'73\'20\'77\'68\'6f\'20\'61\'72\'65\'20\'64\'65\'61\'74\'68\'20\'64\'65\'66\'69\'65\'72\'73\'2e\'20\'41\'6c\'6c\'6f\'77\'73\'20\'79\'6f\'75\'20\'74\'6f\'20\'73\'74\'65\'70\'20\'6f\'75\'74\'73\'69\'64\'65\'20\'74\'69\'6d\'65\'2e
\par 
\'35\'2e\'37\'2e\'20\'45\'61\'72\'74\'68\'6b\'65\'65\'70\'65\'72\'20\'2d\'20\'63\'6f\'6e\'6e\'65\'63\'74\'73\'20\'79\'6f\'75\'20\'74\'6f\'20\'74\'68\'65\'20\'6c\'69\'6e\'65\'61\'67\'65\'20\'61\'66\'20\'61\'72\'63\'68\'61\'6e\'67\'65\'6c\'73\'20\'2d\'20\'74\'68\'65\'20\'67\'75\'61\'72\'64\'69\'61\'6e\'73\'20\'6f\'66\'20\'6c\'69\'66\'65\'2e
\par 
\'35\'2e\'38\'2e\'20\'53\'74\'61\'72\'6b\'65\'65\'70\'65\'72\'20\'2d\'20\'61\'6e\'63\'68\'6f\'72\'73\'20\'79\'6f\'75\'20\'74\'6f\'20\'74\'68\'65\'20\'6c\'75\'6d\'69\'6e\'6f\'75\'73\'20\'62\'65\'69\'6e\'67\'73\'2c\'20\'73\'6c\'6f\'77\'69\'6e\'67\'20\'64\'6f\'77\'6e\'20\'74\'68\'65\'20\'61\'67\'69\'6e\'67\'20\'70\'72\'6f\'63\'65\'73\'73\'2c\'20\'61\'6c\'6c\'6f\'77\'69\'6e\'67\'20\'79\'6f\'75\'20\'74\'6f\'20\'6f\'70\'65\'72\'61\'74\'65\'20\'61\'74\'20\'74\'68\'65\'20\'6c\'65\'76\'65\'6c\'20\'6f\'66\'20\'68\'75\'6d\'6d\'69\'6e\'67\'62\'69\'72\'64\'20\'61\'6e\'64\'20\'65\'61\'67\'6c\'65\'2e\'20\'44\'69\'73\'65\'61\'73\'65\'20\'69\'73\'20\'6c\'65\'73\'73\'20\'73\'65\'72\'76\'65\'72\'65\'20\'61\'6e\'64\'20\'70\'61\'73\'73\'65\'73\'20\'71\'75\'69\'63\'6b\'6c\'79\'2e
\par 
\'35\'2e\'39\'2e\'20\'47\'6f\'64\'20\'2d\'20\'61\'77\'61\'6b\'65\'6e\'20\'79\'6f\'75\'72\'20\'62\'75\'64\'64\'68\'61\'20\'6e\'61\'74\'75\'72\'65\'20\'6f\'72\'20\'63\'68\'72\'69\'73\'74\'20\'63\'6f\'6e\'73\'63\'69\'6f\'75\'73\'6e\'65\'73\'73\'2e
\par 

\par }